[
  {
    "id": "31d46886-e9e1-45b1-bab0-a1d772e56dbb",
    "type": "Image",
    "parent": "1cd7a42f-3cd3-4e13-bcd4-2fc84f3d9bdd",
    "dimension": "G3D",
    "name": "",
    "path": "res/img/fire.png",
    "width": 1024,
    "height": 1024,
    "depthTest": false,
    "priority": 0
  },
  {
    "id": "1cd7a42f-3cd3-4e13-bcd4-2fc84f3d9bdd",
    "name": "gc_object",
    "type": "Object",
    "transform": {
      "position": {
        "x": -4.099821402848753,
        "y": 5.0599921852978405,
        "z": 0
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "quaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "scale": {
        "x": 1,
        "y": 1,
        "z": 1
      }
    },
    "parent": "c730ac4e-4982-4124-b98f-57cc02f90d26",
    "children": [],
    "components": [
      "31d46886-e9e1-45b1-bab0-a1d772e56dbb"
    ],
    "visible": true,
    "opacity": 1,
    "dimension": "GNONE",
    "isBone": false
  },
  {
    "id": "5fe77e6b-70c1-4c70-acbf-782fbafbab27",
    "type": "Particle",
    "parent": "5fa47f8e-2ac5-4ced-949b-5245322dcdbb",
    "dimension": "G3D",
    "maxParticleCount": 500,
    "isSorted": false,
    "isFrameBlendingEnabled": false,
    "fixedTimestep": -1,
    "size": 0.2,
    "count": 50,
    "randomFactor": 10,
    "normalFactor": 1,
    "life": 1,
    "randomLife": 0.8,
    "scale": 1,
    "rotation": 0,
    "motionBlurAmount": 1,
    "mass": 100,
    "randomColor": 0.4,
    "opacityCurvePeakStart": 0.1,
    "opacityCurvePeakEnd": 0.3,
    "velocity": {
      "x": 0,
      "y": 5,
      "z": 0
    },
    "gravity": {
      "x": 0,
      "y": -1,
      "z": 0
    },
    "drag": 0.95,
    "restitution": 0.98,
    "framesX": 1,
    "framesY": 1,
    "frameCount": 1,
    "frameStart": 0,
    "frameRate": 0,
    "color": "#ffffff",
    "opacity": 1,
    "texturePath": "res/img/fire2.png",
    "emissive": "#fd0008",
    "emissiveMapPath": ""
  },
  {
    "id": "5fa47f8e-2ac5-4ced-949b-5245322dcdbb",
    "name": "NewParticleObject",
    "type": "Object",
    "transform": {
      "position": {
        "x": 0.9976735565050572,
        "y": -0.017811708754112532,
        "z": 1.2469745346809287
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "quaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "scale": {
        "x": 1,
        "y": 1,
        "z": 1
      }
    },
    "parent": "c730ac4e-4982-4124-b98f-57cc02f90d26",
    "children": [],
    "components": [
      "5fe77e6b-70c1-4c70-acbf-782fbafbab27"
    ],
    "visible": true,
    "opacity": 1,
    "dimension": "GNONE",
    "isBone": false
  },
  {
    "id": "c730ac4e-4982-4124-b98f-57cc02f90d26",
    "name": "fire",
    "type": "Object",
    "transform": {
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "quaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "scale": {
        "x": 1,
        "y": 1,
        "z": 1
      }
    },
    "parent": "9d757468-bf27-4d61-849b-3f8b74452e50",
    "children": [
      "1cd7a42f-3cd3-4e13-bcd4-2fc84f3d9bdd",
      "5fa47f8e-2ac5-4ced-949b-5245322dcdbb"
    ],
    "components": [],
    "visible": true,
    "opacity": 1,
    "dimension": "GNONE",
    "isBone": false
  },
  {
    "id": "9b091631-a892-41a3-8f01-4507374d559f",
    "type": "ImageMaskTarget",
    "parent": "9d757468-bf27-4d61-849b-3f8b74452e50",
    "dimension": "G3D",
    "maskObjId": "",
    "targetId": "9d757468-bf27-4d61-849b-3f8b74452e50",
    "connectedMaskId": "",
    "stencilBufferNumber": 0,
    "alphaTest": 0.5,
    "childrenIds": [
      "c730ac4e-4982-4124-b98f-57cc02f90d26"
    ]
  },
  {
    "id": "e50885e6-b80d-42e8-879b-3b4b8483f973",
    "type": "SkyBox",
    "parent": "9d757468-bf27-4d61-849b-3f8b74452e50",
    "dimension": "G3D",
    "path": "",
    "isActive": false,
    "visible": true
  },
  {
    "id": "9d757468-bf27-4d61-849b-3f8b74452e50",
    "name": "Scene",
    "type": "Scene",
    "transform": {
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "quaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "scale": {
        "x": 1,
        "y": 1,
        "z": 1
      }
    },
    "parent": "",
    "children": [
      "c730ac4e-4982-4124-b98f-57cc02f90d26"
    ],
    "components": [
      "9b091631-a892-41a3-8f01-4507374d559f",
      "e50885e6-b80d-42e8-879b-3b4b8483f973"
    ],
    "visible": true,
    "opacity": 1,
    "dimension": "GNONE",
    "isBone": false,
    "backgroundColor": "#454545",
    "grid": {
      "size": 1000,
      "divisions": 1000,
      "color": "bbbbbb",
      "opacity": 0.5,
      "p_history": [
        false,
        true,
        false
      ],
      "o_history": [
        true,
        false,
        false
      ],
      "isRender": true
    },
    "camera": {
      "acceleration": false,
      "speed": 1,
      "far": 1000,
      "fov": 50,
      "near": 0.01
    },
    "viewSettings": "",
    "formatVersion": 2
  }
]