{
  "id": "bbfe97dc-f7bb-4aee-905d-fe8fccf08f93",
  "tag": "acc",
  "keyframes": {
    ".position": {
      "times": [
        0,
        1
      ],
      "values": [
        7.760000228881836,
        -1.9500000476837158,
        0,
        7.97,
        -1.78,
        0
      ]
    },
    ".scale": {
      "times": [
        0,
        1
      ],
      "values": [
        0.8999999761581421,
        0.8999999761581421,
        0.8999999761581421,
        0.800000011920929,
        0.800000011920929,
        0.800000011920929
      ]
    }
  },
  "duration": 1,
  "blendMode": 2500,
  "fromGLB": false,
  "loop": "Once",
  "clampWhenFinished": false
}