{
  "id": "80a3ede4-2f04-4198-ad80-42a919c7090e",
  "tag": "sport_outro",
  "keyframes": {
    "Km_2.position": {
      "times": [
        0,
        0.5
      ],
      "values": [
        0.44999998807907104,
        -0.949999988079071,
        0,
        5,
        -0.949999988079071,
        0
      ]
    },
    "Km_2.opacity": {
      "times": [
        0,
        0.333
      ],
      "values": [
        1,
        0
      ]
    },
    "Rpm_2.position": {
      "times": [
        0,
        0.5
      ],
      "values": [
        9.75,
        -0.949999988079071,
        0,
        5,
        -0.95,
        0
      ]
    },
    "Rpm_2.opacity": {
      "times": [
        0,
        0.333
      ],
      "values": [
        1,
        0
      ]
    }
  },
  "duration": 0.5,
  "blendMode": 2500,
  "fromGLB": false,
  "loop": "Once",
  "clampWhenFinished": false
}