{
  "id": "a644ca15-56a3-4d17-aa34-746aa434b817",
  "tag": "back",
  "keyframes": {
    ".position": {
      "times": [
        0,
        1
      ],
      "values": [
        7.760000228881836,
        -1.9500000476837158,
        0,
        7.28,
        -2,
        0
      ]
    },
    ".scale": {
      "times": [
        0,
        1
      ],
      "values": [
        0.8999999761581421,
        0.8999999761581421,
        0.8999999761581421,
        1.15,
        1.15,
        1.15
      ]
    }
  },
  "duration": 1,
  "blendMode": 2500,
  "fromGLB": false,
  "loop": "Once",
  "clampWhenFinished": false
}