{
  "id": "0a24c70c-c335-410a-9228-9c40674a393d",
  "tag": "eco_intro",
  "keyframes": {
    "Fuel_Level_1.opacity": {
      "times": [
        1,
        1.249
      ],
      "values": [
        0,
        1
      ]
    },
    "Cooling_Level_1.opacity": {
      "times": [
        1,
        1.249
      ],
      "values": [
        0,
        1
      ]
    },
    "Eco_Speed_Number_10.opacity": {
      "times": [
        1.249
      ],
      "values": [
        1
      ]
    },
    "Eco_Speed_Number_01.opacity": {
      "times": [
        1,
        1.249
      ],
      "values": [
        0,
        1
      ]
    },
    "Eco_Rpm_Number_10.opacity": {
      "times": [
        1.433
      ],
      "values": [
        1
      ]
    },
    "Eco_Rpm_Number_01.opacity": {
      "times": [
        1.167,
        1.433
      ],
      "values": [
        0,
        1
      ]
    },
    "Km_Rpm_base_Eco_1.opacity": {
      "times": [
        0,
        0.916
      ],
      "values": [
        0,
        1
      ]
    },
    "Km_Rpm_gauge_Eco_1.opacity": {
      "times": [
        0,
        0.584,
        1.1,
        1.433
      ],
      "values": [
        0,
        0,
        0,
        1
      ]
    },
    "back_line_Speed_base_1.opacity": {
      "times": [
        0,
        0.4,
        0.649,
        1.2
      ],
      "values": [
        0,
        0,
        1,
        1
      ]
    },
    "Km_Speeed_base_Eco_1.opacity": {
      "times": [
        0,
        0.916,
        1.433
      ],
      "values": [
        0,
        1,
        1
      ]
    },
    "Km_Speeed_gauge_Eco_1.opacity": {
      "times": [
        0.584,
        1.084,
        1.433
      ],
      "values": [
        0,
        0,
        1
      ]
    },
    "back_line_base_1.opacity": {
      "times": [
        0,
        0.4,
        0.65,
        1.433
      ],
      "values": [
        0,
        0,
        1,
        1
      ]
    },
    "Km_Speed_mask_Eco_1.opacity": {
      "times": [
        1.084,
        1.433
      ],
      "values": [
        0,
        1
      ]
    },
    "Km_Rpm_mask_Eco_1.opacity": {
      "times": [
        1.084,
        1.433
      ],
      "values": [
        0,
        1
      ]
    }
  },
  "duration": 1.433,
  "blendMode": 2500,
  "fromGLB": false,
  "loop": "Once",
  "clampWhenFinished": false
}