{
  "id": "d963c1e8-d944-4353-bd54-435c91a86095",
  "tag": "intro",
  "keyframes": {
    "Km_Speed_gauge_Sport_1.position": {
      "times": [
        0,
        0.333
      ],
      "values": [
        5,
        -0.25999999046325684,
        0,
        0.20999999344348907,
        -0.25999999046325684,
        0
      ]
    },
    "Km_Speed_gauge_Sport_1.opacity": {
      "times": [
        0,
        0.333,
        0.916
      ],
      "values": [
        0,
        1,
        1
      ]
    },
    "Km_Speed_gauge_Sport_2.position": {
      "times": [
        0.05,
        0.4
      ],
      "values": [
        5.36,
        -0.3499999940395355,
        0,
        0.5699999928474426,
        -0.3499999940395355,
        0
      ]
    },
    "Km_Speed_gauge_Sport_2.opacity": {
      "times": [
        0.05,
        0.4,
        0.916
      ],
      "values": [
        0,
        1,
        1
      ]
    },
    "Km_Speed_gauge_Sport_3.position": {
      "times": [
        0.15,
        0.483
      ],
      "values": [
        5.61,
        -0.4000000059604645,
        0,
        0.8299999833106995,
        -0.4000000059604645,
        0
      ]
    },
    "Km_Speed_gauge_Sport_3.opacity": {
      "times": [
        0.15,
        0.483,
        0.916
      ],
      "values": [
        0,
        1,
        1
      ]
    },
    "Km_Speed_gauge_Sport_4.position": {
      "times": [
        0.217,
        0.533
      ],
      "values": [
        5,
        -0.47,
        0,
        1.1100000143051147,
        -0.4699999988079071,
        0
      ]
    },
    "Km_Speed_gauge_Sport_4.opacity": {
      "times": [
        0.217,
        0.533,
        0.916
      ],
      "values": [
        0,
        1,
        1
      ]
    },
    "Km_Speed_gauge_Sport_5.position": {
      "times": [
        0.283,
        0.583
      ],
      "values": [
        5,
        -0.52,
        0,
        1.3899999856948853,
        -0.5199999809265137,
        0
      ]
    },
    "Km_Speed_gauge_Sport_5.opacity": {
      "times": [
        0.283,
        0.583,
        0.916
      ],
      "values": [
        0,
        1,
        1
      ]
    },
    "Km_Speed_gauge_Sport_6.position": {
      "times": [
        0.333,
        0.633
      ],
      "values": [
        5,
        -0.5900000000000001,
        0,
        1.6699999570846558,
        -0.5899999737739563,
        0
      ]
    },
    "Km_Speed_gauge_Sport_6.opacity": {
      "times": [
        0.333,
        0.633,
        0.916
      ],
      "values": [
        0,
        1,
        1
      ]
    },
    "Km_Speed_gauge_Sport_7.opacity": {
      "times": [
        0.367,
        0.667,
        0.916
      ],
      "values": [
        0,
        1,
        1
      ]
    },
    "Km_Speed_gauge_Sport_7.position": {
      "times": [
        0.367,
        0.667
      ],
      "values": [
        5,
        -0.6600000000000001,
        0,
        1.9500000476837158,
        -0.6600000262260437,
        0
      ]
    },
    "Km_Speed_gauge_Sport_8.opacity": {
      "times": [
        0.4,
        0.7,
        0.916
      ],
      "values": [
        0,
        1,
        1
      ]
    },
    "Km_Speed_gauge_Sport_8.position": {
      "times": [
        0.4,
        0.7
      ],
      "values": [
        5,
        -0.69,
        0,
        2.2100000381469727,
        -0.6899999976158142,
        0
      ]
    },
    "Km_Speed_gauge_Sport_9.opacity": {
      "times": [
        0.433,
        0.75,
        0.916
      ],
      "values": [
        0,
        1,
        1
      ]
    },
    "Km_Speed_gauge_Sport_9.position": {
      "times": [
        0.433,
        0.75
      ],
      "values": [
        5,
        -0.7799999713897705,
        0,
        2.5,
        -0.7799999713897705,
        0
      ]
    },
    "Km_Speed_gauge_Sport_10.opacity": {
      "times": [
        0.467,
        0.783,
        0.916
      ],
      "values": [
        0,
        1,
        1
      ]
    },
    "Km_Speed_gauge_Sport_10.position": {
      "times": [
        0.467,
        0.783
      ],
      "values": [
        5,
        -0.8399999737739563,
        0,
        2.7799999713897705,
        -0.8399999737739563,
        0
      ]
    },
    "Km_Speed_gauge_Sport_11.opacity": {
      "times": [
        0.483,
        0.817,
        0.916
      ],
      "values": [
        0,
        1,
        1
      ]
    },
    "Km_Speed_gauge_Sport_11.position": {
      "times": [
        0.483,
        0.817
      ],
      "values": [
        5,
        -0.9100000262260437,
        0,
        3.049999952316284,
        -0.9100000262260437,
        0
      ]
    },
    "Km_Speed_base_Sport.opacity": {
      "times": [
        0,
        0.917,
        1.167
      ],
      "values": [
        0,
        0,
        1
      ]
    }
  },
  "duration": 1.167,
  "blendMode": 2500,
  "fromGLB": false,
  "loop": "Once",
  "clampWhenFinished": false
}