{
  "id": "127f2163-0483-4305-ae05-6f5ea74569ed",
  "tag": "pos",
  "keyframes": {
    ".position": {
      "times": [
        0,
        0.25,
        0.5,
        0.75,
        1
      ],
      "values": [
        0,
        -2,
        0,
        0,
        1,
        0,
        0,
        -2,
        0,
        4,
        -2,
        0,
        0,
        -2,
        0
      ]
    },
    ".quaternion": {
      "times": [
        0,
        0.5,
        1
      ],
      "values": [
        0,
        0,
        0,
        1,
        -0.9999619230641713,
        0,
        0,
        0.008726535498373897,
        0,
        0,
        0,
        1
      ]
    },
    ".scale": {
      "times": [
        0,
        0.5,
        1
      ],
      "values": [
        1,
        1,
        1,
        2,
        2,
        2,
        1,
        1,
        1
      ]
    }
  },
  "duration": 1,
  "blendMode": 2500,
  "fromGLB": false,
  "loop": "Once",
  "clampWhenFinished": false
}