{
  "id": "402da8ea-6f6a-4e13-8d06-2fb2adb1d210",
  "tag": "withChild",
  "keyframes": {
    "ParentObject.quaternion": {
      "times": [
        0,
        0.916
      ],
      "values": [
        0,
        0,
        0,
        1,
        0,
        0,
        -0.9999619230641713,
        0.008726535498373897
      ]
    },
    "ChildObject.position": {
      "times": [
        0,
        0.333,
        0.583,
        0.916,
        1.333,
        1.667
      ],
      "values": [
        0,
        0,
        -4.440892098500626e-16,
        0,
        3,
        -4.440892098500626e-16,
        0,
        3,
        -4.440892098500626e-16,
        0,
        0,
        -4.440892098500626e-16,
        0,
        -3,
        -4.440892098500626e-16,
        0,
        0,
        -4.440892098500626e-16
      ]
    }
  },
  "duration": 1.667,
  "blendMode": 2500,
  "fromGLB": false,
  "loop": "Repeat",
  "clampWhenFinished": false
}